If $cinst.$isRow()=kTrue
	Quit method
End If

If isclear(pcPrimaryKey)
	Calculate pcPrimaryKey as $cinst.$getPrimaryKey()
End If

If icPrimaryKeyColumn="ID" ## This is an optimization to avoid the dynamic column reference in the search.
	If $cinst.ID=pcPrimaryKey
		Quit method kTrue
	End If
	
	Calculate lnID as pcPrimaryKey ## Casting the primary key to an integer also provides a measurable speed boost
	Do $cinst.$search($ref.ID=lnID,1,0,0,0) Returns $cinst.$line
Else
	Calculate lcPrimaryKeyColumn as $cinst.$getPrimaryKeyColumn()
	
	If $cinst.[lcPrimaryKeyColumn]=pcPrimaryKey
		Quit method kTrue
	End If
	
	Do $cinst.$search($ref.[lcPrimaryKeyColumn]=pcPrimaryKey,1,0,0,0) Returns $cinst.$line
End If

Quit method $cinst.$line>0