Do $clib.$objects.$findname("ogTAPStartupShutdown") Returns lirStartupShutdownSuper
Do $libs.[icLibraryName].$objects.$first() Returns lirStartupShutdownClass

While not(lirStartupShutdownClass.$isa(lirStartupShutdownSuper))&not(isnull(lirStartupShutdownClass))
	Do $libs.[icLibraryName].$objects.$next(lirStartupShutdownClass) Returns lirStartupShutdownClass
End While

If isclear(lirStartupShutdownClass)
	Quit method kFalse
End If

Do lirStartupShutdownClass.$newref() Returns iorStartupShutdown
Do iorStartupShutdown.$setManager($cinst.$objref)

Quit method kTrue