If ilDestinations.IsShell=kFalse
	Calculate lcText as con("[",dat(ilLog.TimeStamp,"y-M-D H:N:S"),"] ",ilLog.Level,": ",replaceall(ilLog.Message,kCr,$cinst.$_getPlatformLineEnding())," (",ilLog.Location,")")
	Quit method lcText
End If

If not(isnull($libs.$findname("omniscli")))
	Calculate lcText as loCLI.$kLightGray()
End If

Calculate lcText as con(lcText,left(dat(ilLog.TimeStamp,"w"),3)," ")
Calculate lcText as con(lcText,left(dat(ilLog.TimeStamp,"n"),3)," ")
Calculate lcText as con(lcText,dat(ilLog.TimeStamp,"D H:N:S y "),ilLog.Level,": ",ilLog.ShellColor,replaceall(ilLog.Message,kCr,$cinst.$_getPlatformLineEnding()))

If not(isnull($libs.$findname("omniscli")))
	Calculate lcText as loCLI.$kReset()
End If

Quit method lcText