If not(isclear(icTempFolder))&FileOps.$doesfileexist(icTempFolder)
	Quit method icTempFolder
End If

Do method tempFolderName ('suran') Returns lcTempFolder

If not(FileOps.$doesfileexist(lcTempFolder))
	Do loFileUtils.$createFolder(lcTempFolder,kFalse)
	Do FileOps.$setunixpermissions(lcTempFolder,'drwxrwxrwx')
	Calculate lcParentDir as FileOps.$parentdir(trim(lcTempFolder,kFalse,kTrue,pathsep()))
	If right(lcParentDir,5)='suran'
		Do FileOps.$setunixpermissions(lcParentDir,'drwxrwxrwx')
	End If
	Do loFileUtils.$isFolderWriteable(lcTempFolder) Returns lbOK
	
	If lbOK=kFalse
		Quit method ''
	End If
End If

Calculate icTempFolder as lcTempFolder

Do uoLog.$notice(con("Temp folder for this session is ",icTempFolder))

Quit method icTempFolder