# get temp folder
If tvMacVersion
	Calculate lcTempFolder as "/tmp"
Else
	Do getenv('TEMP') Returns lcTempFolder
End If

Calculate lcTempFolder as con(lcTempFolder,pathsep())

# if we passed in a sub-folder, add it in
If len(pcSubFolder)
	Calculate lcTempFolder as con(lcTempFolder,pcSubFolder,pathsep())
End If

# if we have a program name, add it in
Calculate lcTempFolder as con(lcTempFolder,$clib().$name)

# Ensure the folder is unique for this application instance
Calculate lcTempFolder as con(lcTempFolder,$cinst.$_getUniqueIdentifier())

# make sure we have a trailing path separator
Calculate lcTempFolder as con(lcTempFolder,$cinst.$_getUniqueIdentifier(),pathsep())

Quit method lcTempFolder