Calculate lcChunk as pcString

While len(lcChunk)>0
	If pos('[',lcChunk)=0|pos('[',lcChunk)>pos(']',lcChunk)
		Calculate lcBeforeText as ''
	Else
		Do strtok('lcChunk',"[") Returns lcBeforeText
	End If
	Do strtok('lcChunk',"]") Returns lcCalculation
	Do strtok('lcChunk',"[") Returns lcAfterText
	
	Test for valid calculation {eval(lcCalculation)}
	If flag false
		Quit method ""
	End If
	
	If len(lcReturnString)
		Calculate lcReturnString as con(lcReturnString,lcBeforeText,eval(lcCalculation),lcAfterText)
	Else
		Calculate lcReturnString as con(lcBeforeText,eval(lcCalculation),lcAfterText)
	End If
End While

Quit method lcReturnString