Do $cinst.$textToList(pcText,pcLineDelimiter) Returns llLines

For llLines.$line from 1 to llLines.$linecount step 1
	Do $cinst.$textToList(llLines.Value,pcRecordDelimiter) Returns llList
	Calculate liColumn as llReturn.$colcount+1
	While llReturn.$colcount<llList.$linecount
		Do llReturn.$cols.$add(con('C',liColumn),kCharacter,kSimplechar,100000000)
		Calculate liColumn as liColumn+1
	End While
	Do llReturn.$add()
	Calculate llReturn.$line as llReturn.$linecount
	For llList.$line from 1 to llList.$linecount step 1
		Calculate llReturn.C[llList.$line] as llList.Value
	End For
End For

Quit method llReturn