Calculate lnFontStyle as pnFontStyle

For plEscapes.$line from 1 to plEscapes.$linecount step 1
	Switch plEscapes.Escape
		Case 0
			Do $cinst.$_winTextWidth(plEscapes.Value,pcFontName,pnFontSize,lnFontStyle) Returns lnWidth
		Case kEscStyle
			Calculate lnFontStyle as plEscapes.Value
			Jump to start of loop
		Case kEscColor
			Jump to start of loop
		Case kEscLTab
			Calculate lnTotalWidth as plEscapes.Value
			Jump to start of loop
		Case kEscBmp
			If plEscapes.Value>k48x48
				Calculate lnWidth as 48
			Else If plEscapes.Value>k32x32
				Calculate lnWidth as 32
			Else
				Calculate lnWidth as 16
			End If
	End Switch
	
	Calculate lnTotalWidth as lnTotalWidth+lnWidth
End For

Quit method lnTotalWidth