If iirField.$listdropped=kTrue
	Quit method kTrue
End If

If isclear(iirField().$dataname)
	Quit method kTrue
End If

If isnull(iirList)
	Quit method kTrue
End If

If isclear(icSearchCalc)
	Quit method kTrue
End If

If inLastCT+$prefs.$listsearchtimeout<#CT
	Do $cinst.$_resetBuffer()
End If

If pbCtrlCmd
	Quit method kTrue
End If

Calculate lcPreviousBuffer as icBuffer
If pnSystemKey=kBack
	Calculate icBuffer as left(icBuffer,len(icBuffer)-1)
Else If len(pcKey)>0
	Calculate icBuffer as con(icBuffer,pcKey)
Else
	Quit method kTrue
End If

Do $cinst.$_getSearchCalculation() Returns lcSearchCalculation
Calculate lnLine as iirList.$line

Test for valid calculation eval(lcSearchCalculation)
If flag true
	Do eval(lcSearchCalculation) Returns iirList.$line
	
	If isclear(iirList.$line)
		Calculate iirList.$line as lnLine
		Calculate icBuffer as lcPreviousBuffer
	End If
End If

If iirList.$line<>lnLine
	Do $cinst.$_listLineChanged()
End If

Do iirField.$redraw()
Calculate inLastCT as #CT
Quit method kFalse