Calculate lnCT as #CT

Do ioTestRunProfiler.$getPerformance(kTrue) Returns llPerformance

;  Remove OmnisTAP and OmnisCLI
Do llPerformance.$search(low($ref.libraryname)="omnistap"|low($ref.libraryname)="omniscli",1,0,1,1)
Do llPerformance.$remove(kListDeleteSelected)

;  Calculate coverage
Calculate liMethodsExecuted as llPerformance.$totc(llPerformance.callcount>0)
Calculate lnCoverage as liMethodsExecuted/llPerformance.$linecount*100
Calculate lcCoverageCSV as con("Total Methods,Methods Executed,Percent Coverage",kLf,llPerformance.$linecount,",",liMethodsExecuted,",",lnCoverage)

Do $cinst.$writeDiagnosticsCSVFile("coverage",lcCoverageCSV)

Do uoLog.$notice(con("Coverage logged in ",loDateTime.$humanReadableTime(#CT-lnCT)))