Do $root.$listrefs() Returns llObjectReferencesAfter

Do llObjectReferencesAfter.$search($ref.objref.$isa($libs.omnistap.$objects.ogTAPResults),1,0,1,1)
Do llObjectReferencesAfter.$remove(kListDeleteSelected)

If llObjectReferencesAfter.$linecount<=iiObjectReferencesBeforeCount
	Quit method
End If

Calculate icChange as con("(+",llObjectReferencesAfter.$linecount-iiObjectReferencesBeforeCount,") ")

Do $cinst.$_generateFailure(con(icChange,"Started with ",iiObjectReferencesBeforeCount," object references, ended with ",llObjectReferencesAfter.$linecount))

For ilBeforeRefs.$line from 1 to ilBeforeRefs.$linecount step 1
	Do $cinst.$_generateNotice(con('Before Ref: ',ilBeforeRefs.objref().$name))
End For

For llObjectReferencesAfter.$line from 1 to llObjectReferencesAfter.$linecount step 1
	Do $cinst.$_generateNotice(con('After Ref: ',llObjectReferencesAfter.objref().$name))
End For