Calculate lnCTAfter as #CT

Calculate iiDurationTicks as lnCTAfter-iiCTBefore
Calculate iiDurationMilliseconds as iiDurationTicks*(1000/60)
Calculate iiTotalDurationMillisecond as iiTotalDurationMillisecond+iiDurationMilliseconds
Do ilTimings.$add(iiDurationMilliseconds,$cinst.$_getTestDescription())

Switch ilTests.Type
	Case "Unit"
		Calculate iiUnitTests as iiUnitTests+1
		
		If iiDurationMilliseconds>iiMaxMilliseconds_Unit
			Do $cinst.$_generateFailure(con("Unit test ran in under ",iiMaxMilliseconds_Unit," milliseconds. ",(iiDurationMilliseconds)," milliseconds to execute"))
		End If
	Case "Integration"
		Calculate iiIntegrationTests as iiIntegrationTests+1
		
		If iiDurationMilliseconds>iiMaxMilliseconds_Integration
			Do $cinst.$_generateFailure(con("Integration test ran in less than ",iiMaxMilliseconds_Integration," milliseconds. ",iiDurationMilliseconds," milliseconds to execute."))
		End If
End Switch