Calculate lcCSVFilePath as con(icTAPOutputDirectory,sys(9),"diagnostics",sys(9),pcFileName,".csv")

Do plDataForFile.$cols.$first() Returns lirColumn
While not(isclear(lirColumn))
	Calculate lcHeader as con(lcHeader,pick(isclear(lcHeader),","),'"',lirColumn().$name,'"')
	
	If lirColumn.$coltype=kCharacter
		Do plDataForFile.$sendall(plDataForFile.[lirColumn().$name].$assign(con('"',replaceall(plDataForFile.[lirColumn().$name],'"','""'),'"')))
	End If
	
	Do plDataForFile.$cols.$next(lirColumn) Returns lirColumn
End While

Do uoText.$listToCSV(plDataForFile,",",kLf) Returns lcCSVData
Calculate lcCSVData as con(lcHeader,kLf,lcCSVData)

Do uoFile.$write(lcCSVFilePath,lcCSVData)