Do $cinst.$_getTestWindow().$log(pbPass,pcMessage,pcTestDescription)

Calculate iiTestNumber as iiTestNumber+1

Calculate lcTAPLine as pick(pbPass,"not ok","ok")
Calculate lcTAPLine as con(lcTAPLine," ",iiTestNumber," ")
Calculate lcTAPLine as con(lcTAPLine,pcMessage)

If pbPass=kFalse&len(pcTestDescription)>0
	If len(pcMessage)>0&len(pcTestDescription)>0
		Calculate lcTAPLine as con(lcTAPLine," / ")
	End If
	Calculate lcTAPLine as con(lcTAPLine,pcTestDescription)
End If

Calculate icTAP as con(icTAP,pick(isclear(icTAP),$cinst.$_getTAPNewline()),lcTAPLine)

If pbPass=kFalse
	Calculate ibCurrentTestPassed as kFalse
End If