Do $cinst.$when("greeting different people")

Do iorMock.$mock("$_greetFriend").$expect("Maid Marian","Formal").$return_char("M'lady").$because("we greet maids formally")
Do iorMock.$mock("$_greetFriend").$expect("Robin Hood","Normal").$return_char("Hail").$because("we greet friends informally")
Do iorMock.$mock("$_greetEnemy").$expect("Prince John").$return_char("En garde").$because("enemies will be challenged to a duel")

Do iorMock.$greet("Maid Marian","Friend") Returns lcGreeting
Do ioTAP.$is_char(lcGreeting,"M'lady","We greet a maid formally")

Do iorMock.$greet("Robin Hood","Friend") Returns lcGreeting
Do ioTAP.$is_char(lcGreeting,"Hail","We greet a non-maid normally")

Do iorMock.$greet("Prince John","Enemy") Returns lcGreeting
Do ioTAP.$is_char(lcGreeting,"En garde","We greet an enemy as an enemy")

Do iorMock.$assert()

Do $cinst.$when("greeting people we don't know")

Do iorMock.$reset()
Do iorMock.$mock("$_nod").$call(1).$return_char("'Sup.").$because("we don't know them")
Do iorMock.$mock("$_nod").$call(2).$return_char("Hey.").$because("we don't know them, but like to vary our greetings")

Do iorMock.$greet("A random peasant","NPC") Returns lcGreeting
Do ioTAP.$is_char(lcGreeting,"'Sup.","We greet the first unknown relationship properly")

Do iorMock.$greet("A barkeep","NPC") Returns lcGreeting
Do ioTAP.$is_char(lcGreeting,"Hey.","We greet the second unknown relationship properly")

Do lorGreeter.$assert()