;  Find the task for the library
Do $cinst.$_getTaskForLibraryName(ilLibraries.Name) Returns lirTask
If isclear(lirTask)
	Quit method #NULL
End If

;  See if we're using a separate test library
Do lirTask.$useSeparateTestLibrary() Returns lbUseSeparateLibrary
If lbUseSeparateLibrary=kFalse
	Quit method lirTask
End If

;  Find the task for the library matching this library's name minus _test
Calculate lcTestLibraryName as mid(ilLibraries.Name,1,len(ilLibraries.Name)-6)
Do $cinst.$_getTaskForLibraryName(lcTestLibraryName) Returns lirTask
If isclear(lirTask)
	Quit method #NULL
End If

Quit method lirTask