If pick(isclear(pirClass),not(pirClass.$isa($objects.ogTAPSuper)),kTrue)
	Do $cinst.$runTests()
	Quit method
End If

Calculate _ibBypassNextReload as kTrue

Calculate lcTestClassLibraryName as pirClass.$lib().$name
Calculate lcTestClassName as pirClass().$name

If ilLibraries.Name<>lcTestClassLibraryName
	Do ilLibraries.$search($ref.Name=lcTestClassLibraryName,1,0,0,0) Returns ilLibraries.$line
	Do $cwind.$toolbars.$first().$setLibraries(ilLibraries)
	Do $cinst.$_loadTestsFromLibrary()
End If

Do ilTestClasses.$search($ref.Name=lcTestClassName,1,0,0,0) Returns ilTestClasses.$line
Do $cinst.$_loadTestsFromClass()

If isclear(pcSpecificTest)
	Do ilTestMethods.$sendall($ref.$selected.$assign(kTrue))
	Calculate ilTestMethods.$line as 0
Else
	Do ilTestMethods.$search($ref.Method=pcSpecificTest,1,0,1,1) Returns ilTestMethods.$line
End If

Do $cinst.$objs.ppTests.$objs.clTest.$listClicked()

Do $cinst.$redrawAll()

Do $cinst.$runTests()