Begin text block
# Set the overall size
Text:td {
Text:font-size: 90%;
Text:}
# Style the outcome
Text:.[$cinst.$_getHTMLClassForOutcome()] {
Text:text-align: center;
Text:width: 10%
Text:}
Text:.[$cinst.$_getHTMLClassForOutcome()].[$cinst.$_getHTMLClassForPassing()] {
Text:background-color: #CCFF99;
Text:color: black;
Text:}
Text:.[$cinst.$_getHTMLClassForOutcome()].[$cinst.$_getHTMLClassForFailure()] {
Text:background-color: #FF6666;
Text:color: black;
Text:}
# Style the summary
Text:.[$cinst.$_getHTMLClassForSummary()] td {
Text:font-weight: bold;
Text:padding: 5px 0px 5px 0px;
Text:}
Text:.[$cinst.$_getHTMLClassForSummary()].[$cinst.$_getHTMLClassForMethod()] .[$cinst.$_getHTMLClassForDescription()] {
Text:font-size: 1.1em;
Text:}
Text:.[$cinst.$_getHTMLClassForMethod()].wrapper {
Text:border-top: 1px solid black;
Text:}
Text:.[$cinst.$_getHTMLClassForMethod()].wrapper:last-child {
Text:border-bottom: 1px solid black;
Text:}
# Indent the method context
Text:.[$cinst.$_getHTMLClassForMethod()] .results .[$cinst.$_getHTMLClassForDescription()] {
Text:padding-left: 10px;
Text:}
# Indent the context results
Text:.[$cinst.$_getHTMLClassForContext()] .results .[$cinst.$_getHTMLClassForDescription()] {
Text:padding-left: 20px;
Text:}
# TAP Results
Text:.not_ok {
Text:color: red;
Text:}
# Failing test assertions
Text:.test.assertion.failed {
Text:background: #DDDDDD;
Text:padding: 10px;
Text:margin-right: -10px;
Text:font-family: monospace;
Text:color: black;
Text:}
# Footer
Text:.[$cinst.$_getHTMLClassForFooter()] {
Text:font-style: italic;
Text:font-size: 80%;
Text:text-align: right;
Text:}
# Hide the results for a passing method
Text:.[$cinst.$_getHTMLClassForPassing()] .results {
Text:display: none;
Text:}
# Hide the results for a passing context
Text:.[$cinst.$_getHTMLClassForPassing()] .[$cinst.$_getHTMLClassForContext()] .results {
Text:display: none;
Text:}
# Hide the footer for passing tests
Text:.[$cinst.$_getHTMLClassForPassing()] .[$cinst.$_getHTMLClassForFooter()] {
Text:display: none;
Text:}
End text block

Get text block lcCSS

Quit method lcCSS