;  Set internal variables to iirExternalVariable; normally called via $redraw, so you don't need to manually redraw in this method.
;  Make sure to call Do inherited first.
;  Ex:  Calculate ilList as iirExternalVariable
Do inherited

Calculate _icHTML as iirExternalVariable

If pos("<html>",_icHTML)=0&pos("<body>",_icHTML)=0&pos("</html>",_icHTML)=0&pos("</body>",_icHTML)=0
	Calculate _icHTML as con("<html><head>",$cinst.$_getStyleElement(),$cinst.$_getScriptElement(),"</head><body>",_icHTML,"</body></html>")
End If

Do uoFile.$write(icTempHTMLFile,_icHTML)

Calculate $cinst.$objs.exHTML.$urlorcontrolname as con("file://",icTempHTMLFile)