Calculate llCalls as ilMockMethods.Calls

If llCalls.$linecount=0
	Do llCalls.$add()
	Calculate llCalls.$line as llCalls.$linecount
End If

If isclear(iiParameter)
	If isnull(llCalls.$cols.$findname("Return"))
		Do llCalls.$cols.$add("Return",pnType,pnSubType,pnLength)
	End If
	
	Calculate llCalls.Return as pfrReturn
Else
	Calculate llParameters as llCalls.Parameters
	
	If isclear(llParameters.$cols.$findname("Return"))
		Do llParameters.$cols.$add("Return",kRow)
	End If
	
	While llParameters.$linecount<iiParameter
		Do llParameters.$add()
	End While
	
	Calculate lrReturn as llParameters.[iiParameter].Return
	
	Do lrReturn.$cols.$remove(lrReturn.$cols.Return)
	Do lrReturn.$cols.$add("Return",pnType,pnSubType,pnLength)
	Calculate lrReturn.Return as pfrReturn
	
	Calculate llParameters.[iiParameter].Return as lrReturn
	Calculate llCalls.Parameters as llParameters
End If

Calculate ilMockMethods.Calls as llCalls

Quit method $cinst.$objref