;  if the folder doesn't exist in the first place, quit
If FileOps.$doesfileexist(pcFolder)=kFalse
	Quit method kFalse
End If

;  if it doesn't have a trailing path separator, put one on
If right(pcFolder,1)<>sys(9)
	Calculate pcFolder as con(pcFolder,sys(9))
End If

;  try to create a temp folder inside this folder
Calculate lcTempFile as con(pcFolder,"tmp",#CT)
Do loFileOps.$createfile(lcTempFile) Returns lnStatus

If lnStatus<0
	Quit method kFalse
End If

;  if it doesn't exist, it's not writable
If FileOps.$doesfileexist(lcTempFile)=kFalse
	Quit method kFalse
End If
;  cleanup
Do loFileOps.$closefile(lcTempFile)
Do FileOps.$deleteFile(lcTempFile) Returns lcReturn
Quit method kTrue