Calculate pfrDrive as ""
Calculate pfrPath as ""
Calculate pfrFilename as ""
Calculate pfrExtension as ""

If left(pcPath,2)="\\"
	Calculate pcPath as mid(pcPath,3)
	
	If pos("\",pcPath)=0
		Calculate pfrDrive as con("\\",pcPath)
		Quit method
	End If
	
	Calculate lcDrive as con("\\",mid(pcPath,1,pos("\",pcPath)-1))
	Calculate pcPath as mid(pcPath,pos("\",pcPath)-1)
End If

If rpos('.',pcPath)=0
	Calculate pcPath as con(pcPath,'/')
End If

Do FileOps.$splitpathname(pcPath,pfrDrive,pfrPath,pfrFilename,pfrExtension)

Calculate pfrPath as left(pfrPath,len(pfrPath)-1)

If len(lcDrive)
	Calculate pfrDrive as lcDrive
End If