Do $libs.$findname(pcLib) Returns lirLibrary

Do lirLibrary.$objects.$first() Returns lirObjectClass

While not(isclear(lirObjectClass))
	If lirObjectClass.$isa($objects.ogTAPSuper)&lirObjectClass<>$objects.ogTAPSuper
		;  Get a new test list
		Do lirObjectClass.$newref() Returns lorTest
		Do lorTest.$getDisplayName() Returns lcClassDisplayName
		Do lorTest.$deleteref()
		
		Do llTestClasses.$add()
		Calculate llTestClasses.$line as llTestClasses.$linecount
		Calculate llTestClasses.Name as lirObjectClass.$name
		Calculate llTestClasses.ModDate as lirObjectClass.$moddate
		Calculate llTestClasses.DisplayName as lcClassDisplayName
		Calculate llTestClasses.TestObjectPath as lirObjectClass.$fullname
	End If
	
	Do lirLibrary.$objects.$next(lirObjectClass) Returns lirObjectClass
End While

Do llTestClasses.$sort(low($ref.DisplayName))

Quit method llTestClasses