Do $cinst.$_getCurrentClass() Returns lirCurrentClass
If isnull(lirCurrentClass)
	Quit method
End If

If lirCurrentClass.$isa($libs.omnistap.$objects.ogTAPSuper)
	Do $cinst.$_getClassForTestClass(lirCurrentClass,lcErrorMessage) Returns lirCounterPart
Else
	Do $cinst.$_getTestClassForClass(lirCurrentClass,lcErrorMessage) Returns lirCounterPart
End If

If not(isclear(lcErrorMessage))
	OK message  {[lcErrorMessage]}
	Quit method
End If

Modify methods {[lirCounterPart.$lib().$name].[lirCounterPart.$name]}