Do $cinst.$_getCurrentClass() Returns lirCurrentClass
If isnull(lirCurrentClass)
	Quit method
End If

Do $cinst.$_getCurrentMethodName() Returns lcCurrentMethodName

If lirCurrentClass.$isa($libs.omnistap.$objects.ogTAPSuper)
	Do $cinst.$_getClassForTestClass(lirCurrentClass,lcErrorMessage) Returns lirCounterPart
	Do $cinst.$_getMethodNameForTestMethod(lirCounterPart,lcCurrentMethodName) Returns lcCounterpartMethodName
Else
	Do $cinst.$_getTestClassForClass(lirCurrentClass,lcErrorMessage) Returns lirCounterPart
	Do $cinst.$_getTestMethodNameForMethod(lcCurrentMethodName) Returns lcCounterpartMethodName
End If

If not(isclear(lcErrorMessage))
	OK message  {[lcErrorMessage]}
	Quit method
End If

Do lirCounterPart.$methods.$findname(lcCounterpartMethodName) Returns lirMethod
If not(isclear(lirMethod))
	Do lirMethod.$modify()
Else
	Modify methods {[lirCounterPart.$lib().$name].[lirCounterPart.$name]}
End If