If isclear(_ilStoredInstances.$colcount)
	Do _ilStoredInstances.$cols.$add("Instance",kCharacter,kSimplechar,100000000)
	Do _ilStoredInstances.$cols.$add("StoredData",kRow)
End If

Switch pfrInstanceToStore.$type
	Case kObject
		Do lrStoredData.$cols.$add("Data",kObject)
	Case kRow
		Do lrStoredData.$cols.$add("Data",kRow)
	Case kList
		Do lrStoredData.$cols.$add("Data",kList)
	Case kObjectref
		Do lrStoredData.$cols.$add("Data",kObjectref)
	Default
		Do lrStoredData.$cols.$add("Data",pfrInstanceToStore.$type,pfrInstanceToStore.$subtype,pfrInstanceToStore.$sublen)
End Switch

Calculate lrStoredData.Data as pfrInstanceToStore

Do _ilStoredInstances.$add(pfrInstanceToStore.$fullname,lrStoredData)

# Mock classes
Set reference lirClassToMock to pfrInstanceToStore.$class
Switch pfrInstanceToStore.$type
	Case kObject
		Do $cinst.$mock(lirClassToMock).$new(pfrInstanceToStore)
	Case kObjectref
		Do $cinst.$mock(lirClassToMock) Returns pfrInstanceToStore
	Case kRow,kList
		Do $cinst.$mock(lirClassToMock,pfrInstanceToStore)
End Switch