Do llUnits.$cols.$add("Unit",kCharacter,kSimplechar,10000000)
Do llUnits.$cols.$add("Break",kInteger,k32bitint)
Do llUnits.$add("year",60*60*60*24*7*52)
Do llUnits.$add("week",60*60*60*24*7)
Do llUnits.$add("day",60*60*60*24)
Do llUnits.$add("hour",60*60*60)
Do llUnits.$add("minute",60*60)
Do llUnits.$add("second",60)

# Parse out time units
For llUnits.$line from 1 to llUnits.$linecount step 1
	If pnTicks>=llUnits.Break
		Calculate lnValue as int(pnTicks/llUnits.Break)
		Calculate pnTicks as mod(pnTicks,llUnits.Break)
		
		If len(lcReturn)>0
			Calculate lcReturn as con(lcReturn,", ",)
		End If
		
		Calculate lcReturn as con(lcReturn,lnValue," ",llUnits.Unit,pick(lnValue=1,"s",""))
	End If
End For

If len(lcReturn)=0
	Calculate lcReturn as "0 seconds"
End If

Quit method lcReturn