;  Ensure we can talk to the library's task
Do $itasks.$findname(ilLibraries.Name) Returns lirTask

If isclear(lirTask)
	Calculate icHTMLResults as con("<h1>The library <span style='font-family: monospace'>",ilLibraries.Name,"</span> is not started</h1>")
	Do $cinst.$displayPassFail(kTestsFailed)
	Do $cinst.$redrawAll()
	Quit method
End If

;  Show tests running
Calculate $cinst.$objs.tpOutput.$currenttab as 1
Do $cinst.$displayPassFail(kTestsRunning)

Do $cinst.$redrawAll()

;  Get tests to run
Calculate llProcess as ilTestMethods
Do llProcess.$remove(kListKeepSelected)

If isclear(llProcess.$linecount)
	Quit method
End If

;  Reset result tracking
Do iorTestRun.$deleteref()
Do $objects.ogTAPRun.$newref() Returns iorTestRun

;  Kick off the test run
Do lirTask.$runTAPTests(llProcess,kFalse,ilLibraries.Name,$cinst().$finishTestRun.$ref)