If isclear($cwind.[$cinst.$dataname].$ref)
	Set reference lirContainer to $cinst.$container
	
	Calculate lbFixedCursor as $modes.$fixedcursor
	Calculate $modes.$fixedcursor as kTrue
	
	While isclear(lirSubinst)&not(isclear(lirContainer))
		Set reference lirSubinst to lirContainer.$subinst
		Set reference lirContainer to lirContainer.$container
	End While
	
	Calculate $modes.$fixedcursor as lbFixedCursor
	
	Set reference iirExternalVariable to lirSubinst.[$cinst.$dataname].$ref
Else
	Set reference iirExternalVariable to $cwind.[$cinst.$dataname].$ref
End If

Set reference iirExternalVariableContainer to iirExternalVariable.$group