
Do inherited

On evKey
	If pSystemKey<>kEnter&pSystemKey<>kReturn
		Do $cinst.$evKey(pKey,pSystemKey) Returns lbContinue
		
		If lbContinue=kFalse
			Process event and continue (Discard event)
		End If
		
		Quit method
	End If
	
	If $cobj.$objtype=kEntry|$cobj.$objtype=kMultilineEntry|$cobj.$objtype=kCombo
		Do eval(con('$cinst.',$cobj.$dataname,'.$assign($cobj.$contents)'))
	End If
	
	If pSystemKey=kEnter
		Do $cinst.$evKeypadEnter() Returns lbContinue
	Else If pSystemKey=kReturn
		Do $cinst.$evReturn() Returns lbContinue
	End If
	
	If lbContinue=kTrue
		Do $cinst.$evEnterOrReturn() Returns lbContinue
	End If
	
	If lbContinue=kFalse
		Process event and continue (Discard event)
	End If
	
On evTab
	Do $cinst.$evTab() Returns lbContinue
	
	If lbContinue=kFalse
		Process event and continue (Discard event)
	End If